# Luck.Asa

./: .gitignore  .gitmodules  Luck.Asa.sln  README.md
src/Luck.Asa.Adapter/: Class1.cs
src/Luck.Asa.Api/: Luck.Asa.Api.csproj  Program.cs  WeatherForecast.cs
src/Luck.Asa.Application/: Class1.cs  Luck.Asa.Application.csproj
src/Luck.Asa.Application/generated-v3/browser/: BrowserPerf.cs  BrowserPerfCompatGrpc.cs  BrowserPerfGrpc.cs
src/Luck.Asa.Application/generated-v3/common/: Command.cs  Common.cs
src/Luck.Asa.Application/generated-v3/ebpf/profiling/: Continuous.cs  ContinuousGrpc.cs  Process.cs  ProcessGrpc.cs  Profile.cs  ProfileGrpc.cs
src/Luck.Asa.Application/generated-v3/event/: Event.cs  EventGrpc.cs
src/Luck.Asa.Application/generated-v3/language-agent/: CLRMetric.cs  CLRMetricCompatGrpc.cs  CLRMetricGrpc.cs  ConfigurationDiscoveryService.cs  ConfigurationDiscoveryServiceGrpc.cs  JVMMetric.cs  JVMMetricCompatGrpc.cs  JVMMetricGrpc.cs  Meter.cs  MeterCompatGrpc.cs  MeterGrpc.cs  Tracing.cs  TracingCompatGrpc.cs  TracingGrpc.cs
src/Luck.Asa.Application/generated-v3/logging/: Logging.cs  LoggingGrpc.cs
src/Luck.Asa.Application/generated-v3/management/: Management.cs  ManagementCompatGrpc.cs  ManagementGrpc.cs
src/Luck.Asa.Application/generated-v3/profile/: Profile.cs  ProfileCompatGrpc.cs  ProfileGrpc.cs
src/Luck.Asa.Application/generated-v3/service-mesh-probe/: Service-meshGrpc.cs  ServiceMesh.cs
src/Luck.Asa.Domain/: Class1.cs  Luck.Asa.Domain.csproj
src/Luck.Asa.Domain.Shared/: Class1.cs
src/Luck.Asa.Domain/AsaLogs/: Log.cs
src/Luck.Asa.Domain/Repositories/: ITraceRepository.cs
src/Luck.Asa.Domain/Segments/: Segment.cs
src/Luck.Asa.Domain/Spans/: Span.cs  SpanReference.cs
src/Luck.Asa.Domain/Traces/: Trace.cs
src/Luck.Asa.Dto/: Class1.cs
src/Luck.Asa.Infrastructure/: Class1.cs  Luck.Asa.Infrastructure.csproj
src/Luck.Asa.Persistence/: Class1.cs  ClickHouseModule.cs  Luck.Asa.Persistence.csproj
(+24 files in other folders)
