<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.48.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protocol-v3/**/*.proto" GrpcServices="Server" ProtoRoot="protocol-v3" OutputDir="%(RelativePath)generated-v3" CompileOutputs="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luck.Asa.Domain\Luck.Asa.Domain.csproj" />
    </ItemGroup>
</Project>
